📋 AI REPORT FOR FORSSA (ID: 3840dcb1-ccd2-4283-bb46-9403954f6742):
============================================================
{
  "current_date": "2025-07-24 21:11:20 UTC",
  "expired_items": [
    {
      "item_name": "Espresso Beans",
      "expiration_date": "07/23/2025",
      "days_overdue": 1,
      "alert_level": "⚫"
    },
    {
      "item_name": "Regular Cold Brew Concentrate",
      "expiration_date": "07/17/2025",
      "days_overdue": 7,
      "alert_level": "⚫"
    },
    {
      "item_name": "Large Almond Milk",
      "expiration_date": "05/25/2025",
      "days_overdue": 60,
      "alert_level": "⚫"
    },
    {
      "item_name": "Oat Milk",
      "expiration_date": "06/19/2025",
      "days_overdue": 35,
      "alert_level": "⚫"
    },
    {
      "item_name": "Premium Oat Milk",
      "expiration_date": "07/08/2025",
      "days_overdue": 16,
      "alert_level": "⚫"
    },
    {
      "item_name": "Brand A Oat Milk",
      "expiration_date": "06/03/2025",
      "days_overdue": 51,
      "alert_level": "⚫"
    },
    {
      "item_name": "House Brand Soy Milk",
      "expiration_date": "05/23/2025",
      "days_overdue": 62,
      "alert_level": "⚫"
    },
    {
      "item_name": "House Brand Coconut Milk",
      "expiration_date": "06/24/2025",
      "days_overdue": 30,
      "alert_level": "⚫"
    },
    {
      "item_name": "Regular Milk",
      "expiration_date": "07/18/2025",
      "days_overdue": 6,
      "alert_level": "⚫"
    },
    {
      "item_name": "Brand A Regular Milk",
      "expiration_date": "05/31/2025",
      "days_overdue": 54,
      "alert_level": "⚫"
    },
    {
      "item_name": "Heavy Cream",
      "expiration_date": "07/23/2025",
      "days_overdue": 1,
      "alert_level": "⚫"
    },
    {
      "item_name": "Half & Half",
      "expiration_date": "07/18/2025",
      "days_overdue": 6,
      "alert_level": "⚫"
    },
    {
      "item_name": "Regular Coffee Cups",
      "expiration_date": "07/21/2025",
      "days_overdue": 3,
      "alert_level": "⚫"
    },
    {
      "item_name": "House Brand Coffee Cups",
      "expiration_date": "07/06/2025",
      "days_overdue": 18,
      "alert_level": "⚫"
    },
    {
      "item_name": "Lids",
      "expiration_date": "07/20/2025",
      "days_overdue": 4,
      "alert_level": "⚫"
    },
    {
      "item_name": "Large Lids",
      "expiration_date": "06/04/2025",
      "days_overdue": 50,
      "alert_level": "⚫"
    },
    {
      "item_name": "Brand A Napkins",
      "expiration_date": "07/10/2025",
      "days_overdue": 14,
      "alert_level": "⚫"
    },
    {
      "item_name": "Sugar",
      "expiration_date": "06/07/2025",
      "days_overdue": 47,
      "alert_level": "⚫"
    },
    {
      "item_name": "Generic Sugar",
      "expiration_date": "07/06/2025",
      "days_overdue": 18,
      "alert_level": "⚫"
    },
    {
      "item_name": "Brown Sugar",
      "expiration_date": "07/13/2025",
      "days_overdue": 11,
      "alert_level": "⚫"
    },
    {
      "item_name": "Medium Brown Sugar",
      "expiration_date": "06/21/2025",
      "days_overdue": 33,
      "alert_level": "⚫"
    },
    {
      "item_name": "Brand B Honey",
      "expiration_date": "06/06/2025",
      "days_overdue": 48,
      "alert_level": "⚫"
    },
    {
      "item_name": "Generic Vanilla Syrup",
      "expiration_date": "06/16/2025",
      "days_overdue": 38,
      "alert_level": "⚫"
    },
    {
      "item_name": "Matcha Powder",
      "expiration_date": "06/30/2025",
      "days_overdue": 24,
      "alert_level": "⚫"
    },
    {
      "item_name": "Dark Matcha Powder",
      "expiration_date": "06/18/2025",
      "days_overdue": 36,
      "alert_level": "⚫"
    },
    {
      "item_name": "Brand A Matcha Powder",
      "expiration_date": "07/22/2025",
      "days_overdue": 2,
      "alert_level": "⚫"
    },
    {
      "item_name": "Brand A Chai Tea",
      "expiration_date": "06/26/2025",
      "days_overdue": 28,
      "alert_level": "⚫"
    },
    {
      "item_name": "Dark Green Tea",
      "expiration_date": "05/26/2025",
      "days_overdue": 59,
      "alert_level": "⚫"
    },
    {
      "item_name": "Black Tea",
      "expiration_date": "07/17/2025",
      "days_overdue": 7,
      "alert_level": "⚫"
    },
    {
      "item_name": "House Brand Herbal Tea",
      "expiration_date": "06/27/2025",
      "days_overdue": 27,
      "alert_level": "⚫"
    },
    {
      "item_name": "Coffee Filters",
      "expiration_date": "06/06/2025",
      "days_overdue": 48,
      "alert_level": "⚫"
    },
    {
      "item_name": "Regular Whipped Cream",
      "expiration_date": "07/22/2025",
      "days_overdue": 2,
      "alert_level": "⚫"
    },
    {
      "item_name": "Brand B Whipped Cream",
      "expiration_date": "07/05/2025",
      "days_overdue": 19,
      "alert_level": "⚫"
    },
    {
      "item_name": "Extra Nutmeg",
      "expiration_date": "07/22/2025",
      "days_overdue": 2,
      "alert_level": "⚫"
    },
    {
      "item_name": "Brand C Paper Towels",
      "expiration_date": "07/09/2025",
      "days_overdue": 15,
      "alert_level": "⚫"
    },
    {
      "item_name": "Cleaning Supplies",
      "expiration_date": "07/22/2025",
      "days_overdue": 2,
      "alert_level": "⚫"
    },
    {
      "item_name": "Medium Cleaning Supplies",
      "expiration_date": "07/20/2025",
      "days_overdue": 4,
      "alert_level": "⚫"
    },
    {
      "item_name": "Dried Croissants",
      "expiration_date": "07/01/2025",
      "days_overdue": 23,
      "alert_level": "⚫"
    },
    {
      "item_name": "Brand A Croissants",
      "expiration_date": "07/02/2025",
      "days_overdue": 22,
      "alert_level": "⚫"
    },
    {
      "item_name": "Scones",
      "expiration_date": "07/17/2025",
      "days_overdue": 7,
      "alert_level": "⚫"
    },
    {
      "item_name": "Brand C Pastries",
      "expiration_date": "07/18/2025",
      "days_overdue": 6,
      "alert_level": "⚫"
    },
    {
      "item_name": "Frozen Espresso Beans",
      "expiration_date": "07/18/2025",
      "days_overdue": 6,
      "alert_level": "⚫"
    },
    {
      "item_name": "Almond Milk",
      "expiration_date": "06/13/2025",
      "days_overdue": 41,
      "alert_level": "⚫"
    },
    {
      "item_name": "Brand B Almond Milk",
      "expiration_date": "06/01/2025",
      "days_overdue": 53,
      "alert_level": "⚫"
    },
    {
      "item_name": "Oat Milk",
      "expiration_date": "06/14/2025",
      "days_overdue": 40,
      "alert_level": "⚫"
    },
    {
      "item_name": "Regular Oat Milk",
      "expiration_date": "06/18/2025",
      "days_overdue": 36,
      "alert_level": "⚫"
    },
    {
      "item_name": "Soy Milk",
      "expiration_date": "07/22/2025",
      "days_overdue": 2,
      "alert_level": "⚫"
    },
    {
      "item_name": "Brand C Soy Milk",
      "expiration_date": "07/02/2025",
      "days_overdue": 22,
      "alert_level": "⚫"
    },
    {
      "item_name": "Coconut Milk",
      "expiration_date": "07/06/2025",
      "days_overdue": 18,
      "alert_level": "⚫"
    },
    {
      "item_name": "Regular Milk",
      "expiration_date": "05/28/2025",
      "days_overdue": 57,
      "alert_level": "⚫"
    },
    {
      "item_name": "Generic Heavy Cream",
      "expiration_date": "07/06/2025",
      "days_overdue": 18,
      "alert_level": "⚫"
    },
    {
      "item_name": "Half & Half",
      "expiration_date": "07/09/2025",
      "days_overdue": 15,
      "alert_level": "⚫"
    },
    {
      "item_name": "Premium Cappuccino Cups",
      "expiration_date": "07/23/2025",
      "days_overdue": 1,
      "alert_level": "⚫"
    },
    {
      "item_name": "Brand C Cappuccino Cups",
      "expiration_date": "06/17/2025",
      "days_overdue": 37,
      "alert_level": "⚫"
    },
    {
      "item_name": "Premium Coffee Cups",
      "expiration_date": "06/26/2025",
      "days_overdue": 28,
      "alert_level": "⚫"
    },
    {
      "item_name": "Brand B Coffee Cups",
      "expiration_date": "07/22/2025",
      "days_overdue": 2,
      "alert_level": "⚫"
    },
    {
      "item_name": "House Brand Lids",
      "expiration_date": "06/29/2025",
      "days_overdue": 25,
      "alert_level": "⚫"
    },
    {
      "item_name": "Sleeves",
      "expiration_date": "07/11/2025",
      "days_overdue": 13,
      "alert_level": "⚫"
    },
    {
      "item_name": "Brand C Sleeves",
      "expiration_date": "06/08/2025",
      "days_overdue": 46,
      "alert_level": "⚫"
    },
    {
      "item_name": "Napkins",
      "expiration_date": "07/22/2025",
      "days_overdue": 2,
      "alert_level": "⚫"
    },
    {
      "item_name": "Extra Napkins",
      "expiration_date": "07/22/2025",
      "days_overdue": 2,
      "alert_level": "⚫"
    },
    {
      "item_name": "House Brand Napkins",
      "expiration_date": "07/22/2025",
      "days_overdue": 2,
      "alert_level": "⚫"
    },
    {
      "item_name": "Brown Sugar",
      "expiration_date": "07/16/2025",
      "days_overdue": 8,
      "alert_level": "⚫"
    },
    {
      "item_name": "Generic Honey",
      "expiration_date": "07/22/2025",
      "days_overdue": 2,
      "alert_level": "⚫"
    },
    {
      "item_name": "Agave Syrup",
      "expiration_date": "07/15/2025",
      "days_overdue": 9,
      "alert_level": "⚫"
    },
    {
      "item_name": "Brand B Vanilla Syrup",
      "expiration_date": "07/10/2025",
      "days_overdue": 14,
      "alert_level": "⚫"
    },
    {
      "item_name": "Caramel Syrup",
      "expiration_date": "07/20/2025",
      "days_overdue": 4,
      "alert_level": "⚫"
    },
    {
      "item_name": "Frozen Caramel Syrup",
      "expiration_date": "06/24/2025",
      "days_overdue": 30,
      "alert_level": "⚫"
    },
    {
      "item_name": "Brand B Caramel Syrup",
      "expiration_date": "07/21/2025",
      "days_overdue": 3,
      "alert_level": "⚫"
    },
    {
      "item_name": "Chocolate Syrup",
      "expiration_date": "07/20/2025",
      "days_overdue": 4,
      "alert_level": "⚫"
    },
    {
      "item_name": "Generic Chocolate Syrup",
      "expiration_date": "06/10/2025",
      "days_overdue": 44,
      "alert_level": "⚫"
    },
    {
      "item_name": "Hazelnut Syrup",
      "expiration_date": "07/15/2025",
      "days_overdue": 9,
      "alert_level": "⚫"
    },
    {
      "item_name": "Extra Cinnamon Syrup",
      "expiration_date": "07/23/2025",
      "days_overdue": 1,
      "alert_level": "⚫"
    },
    {
      "item_name": "Generic Cinnamon Syrup",
      "expiration_date": "06/14/2025",
      "days_overdue": 40,
      "alert_level": "⚫"
    },
    {
      "item_name": "Fresh Matcha Powder",
      "expiration_date": "07/12/2025",
      "days_overdue": 12,
      "alert_level": "⚫"
    },
    {
      "item_name": "Chai Tea",
      "expiration_date": "07/22/2025",
      "days_overdue": 2,
      "alert_level": "⚫"
    },
    {
      "item_name": "Green Tea",
      "expiration_date": "07/23/2025",
      "days_overdue": 1,
      "alert_level": "⚫"
    },
    {
      "item_name": "Dark Green Tea",
      "expiration_date": "06/20/2025",
      "days_overdue": 34,
      "alert_level": "⚫"
    },
    {
      "item_name": "Brand A Green Tea",
      "expiration_date": "07/12/2025",
      "days_overdue": 12,
      "alert_level": "⚫"
    },
    {
      "item_name": "Frozen Black Tea",
      "expiration_date": "07/22/2025",
      "days_overdue": 2,
      "alert_level": "⚫"
    },
    {
      "item_name": "Frozen Herbal Tea",
      "expiration_date": "06/08/2025",
      "days_overdue": 46,
      "alert_level": "⚫"
    },
    {
      "item_name": "House Brand Herbal Tea",
      "expiration_date": "07/16/2025",
      "days_overdue": 8,
      "alert_level": "⚫"
    },
    {
      "item_name": "Brand C Coffee Filters",
      "expiration_date": "06/23/2025",
      "days_overdue": 31,
      "alert_level": "⚫"
    },
    {
      "item_name": "Cocoa Powder",
      "expiration_date": "07/22/2025",
      "days_overdue": 2,
      "alert_level": "⚫"
    },
    {
      "item_name": "Brand B Cocoa Powder",
      "expiration_date": "06/27/2025",
      "days_overdue": 27,
      "alert_level": "⚫"
    }
  ],
  "items_expiring_soon": [
    {
      "item_name": "Brand C Cold Brew Concentrate",
      "expiration_date": "07/27/2025",
      "days_until_expiry": 3,
      "alert_level": "🟠 Critical"
    },
    {
      "item_name": "Almond Milk",
      "expiration_date": "07/25/2025",
      "days_until_expiry": 1,
      "alert_level": "🔴 Emergency"
    },
    {
      "item_name": "Brand B Almond Milk",
      "expiration_date": "07/29/2025",
      "days_until_expiry": 5,
      "alert_level": "🟢 Informative"
    },
    {
      "item_name": "Coconut Milk",
      "expiration_date": "07/29/2025",
      "days_until_expiry": 5,
      "alert_level": "🟢 Informative"
    },
    {
      "item_name": "Napkins",
      "expiration_date": "07/27/2025",
      "days_until_expiry": 3,
      "alert_level": "🟠 Critical"
    },
    {
      "item_name": "Premium Honey",
      "expiration_date": "07/26/2025",
      "days_until_expiry": 2,
      "alert_level": "🟠 Critical"
    },
    {
      "item_name": "Agave Syrup",
      "expiration_date": "07/29/2025",
      "days_until_expiry": 5,
      "alert_level": "🟢 Informative"
    },
    {
      "item_name": "Vanilla Syrup",
      "expiration_date": "07/28/2025",
      "days_until_expiry": 4,
      "alert_level": "🟠 Critical"
    },
    {
      "item_name": "House Brand Chocolate Syrup",
      "expiration_date": "07/25/2025",
      "days_until_expiry": 1,
      "alert_level": "🔴 Emergency"
    },
    {
      "item_name": "Brand A Hazelnut Syrup",
      "expiration_date": "07/27/2025",
      "days_until_expiry": 3,
      "alert_level": "🟠 Critical"
    },
    {
      "item_name": "Dried Cinnamon Syrup",
      "expiration_date": "07/25/2025",
      "days_until_expiry": 1,
      "alert_level": "🔴 Emergency"
    },
    {
      "item_name": "Generic Cinnamon Syrup",
      "expiration_date": "07/29/2025",
      "days_until_expiry": 5,
      "alert_level": "🟢 Informative"
    },
    {
      "item_name": "Extra Chai Tea",
      "expiration_date": "07/29/2025",
      "days_until_expiry": 5,
      "alert_level": "🟢 Informative"
    },
    {
      "item_name": "Herbal Tea",
      "expiration_date": "07/29/2025",
      "days_until_expiry": 5,
      "alert_level": "🟢 Informative"
    },
    {
      "item_name": "Whipped Cream",
      "expiration_date": "07/29/2025",
      "days_until_expiry": 5,
      "alert_level": "🟢 Informative"
    },
    {
      "item_name": "Cinnamon Powder",
      "expiration_date": "07/27/2025",
      "days_until_expiry": 3,
      "alert_level": "🟠 Critical"
    },
    {
      "item_name": "Ice",
      "expiration_date": "07/29/2025",
      "days_until_expiry": 5,
      "alert_level": "🟢 Informative"
    },
    {
      "item_name": "Premium Paper Towels",
      "expiration_date": "07/27/2025",
      "days_until_expiry": 3,
      "alert_level": "🟠 Critical"
    },
    {
      "item_name": "Brand B Cleaning Supplies",
      "expiration_date": "07/26/2025",
      "days_until_expiry": 2,
      "alert_level": "🟠 Critical"
    },
    {
      "item_name": "Brand C Muffins",
      "expiration_date": "07/26/2025",
      "days_until_expiry": 2,
      "alert_level": "🟠 Critical"
    },
    {
      "item_name": "Croissants",
      "expiration_date": "07/24/2025",
      "days_until_expiry": 0,
      "alert_level": "🔴 Emergency"
    },
    {
      "item_name": "Brand B Cookies",
      "expiration_date": "07/27/2025",
      "days_until_expiry": 3,
      "alert_level": "🟠 Critical"
    },
    {
      "item_name": "Extra Pastries",
      "expiration_date": "07/26/2025",
      "days_until_expiry": 2,
      "alert_level": "🟠 Critical"
    },
    {
      "item_name": "Brand C Cold Brew Concentrate",
      "expiration_date": "07/25/2025",
      "days_until_expiry": 1,
      "alert_level": "🔴 Emergency"
    },
    {
      "item_name": "Brand C Oat Milk",
      "expiration_date": "07/25/2025",
      "days_until_expiry": 1,
      "alert_level": "🔴 Emergency"
    },
    {
      "item_name": "Organic Coconut Milk",
      "expiration_date": "07/25/2025",
      "days_until_expiry": 1,
      "alert_level": "🔴 Emergency"
    },
    {
      "item_name": "Brand B Coconut Milk",
      "expiration_date": "07/27/2025",
      "days_until_expiry": 3,
      "alert_level": "🟠 Critical"
    },
    {
      "item_name": "Extra Half & Half",
      "expiration_date": "07/24/2025",
      "days_until_expiry": 0,
      "alert_level": "🔴 Emergency"
    },
    {
      "item_name": "Cappuccino Cups",
      "expiration_date": "07/28/2025",
      "days_until_expiry": 4,
      "alert_level": "🟠 Critical"
    },
    {
      "item_name": "House Brand Stirrers",
      "expiration_date": "07/26/2025",
      "days_until_expiry": 2,
      "alert_level": "🟠 Critical"
    },
    {
      "item_name": "Sugar",
      "expiration_date": "07/24/2025",
      "days_until_expiry": 0,
      "alert_level": "🔴 Emergency"
    },
    {
      "item_name": "Extra Sugar",
      "expiration_date": "07/26/2025",
      "days_until_expiry": 2,
      "alert_level": "🟠 Critical"
    {
      "item_name": "Large Brown Sugar",
      "expiration_date": "07/28/2025",
      "days_until_expiry": 4,
      "alert_level": "🟠 Critical"
    },
    {
      "item_name": "Brand A Agave Syrup",
      "expiration_date": "07/29/2025",
      "days_until_expiry": 5,
      "alert_level": "🟢 Informative"
    },
    {
      "item_name": "Cinnamon Syrup",
      "expiration_date": "07/29/2025",
      "days_until_expiry": 5,
      "alert_level": "🟢 Informative"
    }
  ],
  "ai_suggestions": [
    "Please upload your menu data for more tailored suggestions related to inventory usage and sales."      
  ],
  "potential_money_saved": "$45997.78",
  "summary_stats": {
    "items_expiring_soon_count": 35,
    "expired_items_count": 64,
    "estimated_money_saved": "$45997.78"
  }
}






===========================================================================================================================================





📋 AI REPORT FOR MAHOU MAHOU (ID: 25ef6547-3a85-4677-b8d1-82853786f3ff):
============================================================
{
  "current_date": "2025-07-24 21:13:47 UTC",
  "expired_items": [
    {
      "item_name": "Spinach",
      "expiration_date": "07/03/2025",
      "days_overdue": 21,
      "alert_level": "⚫"
    },
    {
      "item_name": "Frozen Spinach",
      "expiration_date": "07/05/2025",
      "days_overdue": 19,
      "alert_level": "⚫"
    },
    {
      "item_name": "Brand C Spinach",
      "expiration_date": "06/12/2025",
      "days_overdue": 42,
      "alert_level": "⚫"
    },
    {
      "item_name": "House Brand Arugula",
      "expiration_date": "06/07/2025",
      "days_overdue": 47,
      "alert_level": "⚫"
    },
    {
      "item_name": "Organic Kale",
      "expiration_date": "07/05/2025",
      "days_overdue": 19,
      "alert_level": "⚫"
    },
    {
      "item_name": "House Brand Kale",
      "expiration_date": "07/07/2025",
      "days_overdue": 17,
      "alert_level": "⚫"
    },
    {
      "item_name": "Tomatoes",
      "expiration_date": "07/14/2025",
      "days_overdue": 10,
      "alert_level": "⚫"
    },
    {
      "item_name": "Frozen Tomatoes",
      "expiration_date": "07/04/2025",
      "days_overdue": 20,
      "alert_level": "⚫"
    },
    {
      "item_name": "Fresh Cucumbers",
      "expiration_date": "05/26/2025",
      "days_overdue": 59,
      "alert_level": "⚫"
    },
    {
      "item_name": "Onions",
      "expiration_date": "06/28/2025",
      "days_overdue": 26,
      "alert_level": "⚫"
    },
    {
      "item_name": "Frozen Bell Peppers",
      "expiration_date": "07/23/2025",
      "days_overdue": 1,
      "alert_level": "⚫"
    },
    {
      "item_name": "Carrots",
      "expiration_date": "07/22/2025",
      "days_overdue": 2,
      "alert_level": "⚫"
    },
    {
      "item_name": "Celery",
      "expiration_date": "07/09/2025",
      "days_overdue": 15,
      "alert_level": "⚫"
    },
    {
      "item_name": "Broccoli",
      "expiration_date": "07/16/2025",
      "days_overdue": 8,
      "alert_level": "⚫"
    },
    {
      "item_name": "Regular Broccoli",
      "expiration_date": "06/24/2025",
      "days_overdue": 30,
      "alert_level": "⚫"
    },
    {
      "item_name": "Cauliflower",
      "expiration_date": "05/23/2025",
      "days_overdue": 62,
      "alert_level": "⚫"
    },
    {
      "item_name": "Organic Cauliflower",
      "expiration_date": "07/22/2025",
      "days_overdue": 2,
      "alert_level": "⚫"
    },
    {
      "item_name": "Mushrooms",
      "expiration_date": "07/04/2025",
      "days_overdue": 20,
      "alert_level": "⚫"
    },
    {
      "item_name": "Chicken Breast",
      "expiration_date": "07/04/2025",
      "days_overdue": 20,
      "alert_level": "⚫"
    },
    {
      "item_name": "Small Chicken Breast",
      "expiration_date": "05/29/2025",
      "days_overdue": 56,
      "alert_level": "⚫"
    },
    {
      "item_name": "Fresh Chicken Thighs",
      "expiration_date": "07/18/2025",
      "days_overdue": 6,
      "alert_level": "⚫"
    },
    {
      "item_name": "Generic Chicken Thighs",
      "expiration_date": "06/29/2025",
      "days_overdue": 25,
      "alert_level": "⚫"
    },
    {
      "item_name": "Fresh Ground Beef",
      "expiration_date": "06/16/2025",
      "days_overdue": 38,
      "alert_level": "⚫"
    },
    {
      "item_name": "Light Beef Steaks",
      "expiration_date": "07/08/2025",
      "days_overdue": 16,
      "alert_level": "⚫"
    },
    {
      "item_name": "Salmon",
      "expiration_date": "07/08/2025",
      "days_overdue": 16,
      "alert_level": "⚫"
    },
    {
      "item_name": "Light Salmon",
      "expiration_date": "07/22/2025",
      "days_overdue": 2,
      "alert_level": "⚫"
    },
    {
      "item_name": "Brand B Salmon",
      "expiration_date": "06/04/2025",
      "days_overdue": 50,
      "alert_level": "⚫"
    },
    {
      "item_name": "Frozen Tuna",
      "expiration_date": "07/12/2025",
      "days_overdue": 12,
      "alert_level": "⚫"
    },
    {
      "item_name": "Small Shrimp",
      "expiration_date": "06/21/2025",
      "days_overdue": 33,
      "alert_level": "⚫"
    },
    {
      "item_name": "Organic Turkey Slices",
      "expiration_date": "05/29/2025",
      "days_overdue": 56,
      "alert_level": "⚫"
    },
    {
      "item_name": "Brand A Turkey Slices",
      "expiration_date": "06/17/2025",
      "days_overdue": 37,
      "alert_level": "⚫"
    },
    {
      "item_name": "Ham",
      "expiration_date": "07/14/2025",
      "days_overdue": 10,
      "alert_level": "⚫"
    },
    {
      "item_name": "Bacon",
      "expiration_date": "07/19/2025",
      "days_overdue": 5,
      "alert_level": "⚫"
    },
    {
      "item_name": "Extra Bacon",
      "expiration_date": "07/16/2025",
      "days_overdue": 8,
      "alert_level": "⚫"
    },
    {
      "item_name": "Generic Bacon",
      "expiration_date": "06/28/2025",
      "days_overdue": 26,
      "alert_level": "⚫"
    },
    {
      "item_name": "Light Sausages",
      "expiration_date": "07/23/2025",
      "days_overdue": 1,
      "alert_level": "⚫"
    },
    {
      "item_name": "Mozzarella Cheese",
      "expiration_date": "06/27/2025",
      "days_overdue": 27,
      "alert_level": "⚫"
    },
    {
      "item_name": "Cheddar Cheese",
      "expiration_date": "06/11/2025",
      "days_overdue": 43,
      "alert_level": "⚫"
    },
    {
      "item_name": "Premium Cheddar Cheese",
      "expiration_date": "06/20/2025",
      "days_overdue": 34,
      "alert_level": "⚫"
    },
    {
      "item_name": "Dried Parmesan Cheese",
      "expiration_date": "06/02/2025",
      "days_overdue": 52,
      "alert_level": "⚫"
    },
    {
      "item_name": "Brand C Parmesan Cheese",
      "expiration_date": "06/07/2025",
      "days_overdue": 47,
      "alert_level": "⚫"
    },
    {
      "item_name": "Goat Cheese",
      "expiration_date": "06/01/2025",
      "days_overdue": 53,
      "alert_level": "⚫"
    },
    {
      "item_name": "House Brand Goat Cheese",
      "expiration_date": "06/07/2025",
      "days_overdue": 47,
      "alert_level": "⚫"
    },
    {
      "item_name": "Brand A Cream Cheese",
      "expiration_date": "07/22/2025",
      "days_overdue": 2,
      "alert_level": "⚫"
    },
    {
      "item_name": "Medium Butter",
      "expiration_date": "07/23/2025",
      "days_overdue": 1,
      "alert_level": "⚫"
    },
    {
      "item_name": "Brand B Butter",
      "expiration_date": "07/07/2025",
      "days_overdue": 17,
      "alert_level": "⚫"
    },
    {
      "item_name": "Light Olive Oil",
      "expiration_date": "06/17/2025",
      "days_overdue": 37,
      "alert_level": "⚫"
    },
    {
      "item_name": "Vegetable Oil",
      "expiration_date": "07/07/2025",
      "days_overdue": 17,
      "alert_level": "⚫"
    },
    {
      "item_name": "Large Salt",
      "expiration_date": "06/15/2025",
      "days_overdue": 39,
      "alert_level": "⚫"
    },
    {
      "item_name": "Brand A Black Pepper",
      "expiration_date": "06/28/2025",
      "days_overdue": 26,
      "alert_level": "⚫"
    },
    {
      "item_name": "Ginger",
      "expiration_date": "07/23/2025",
      "days_overdue": 1,
      "alert_level": "⚫"
    },
    {
      "item_name": "Large Basil",
      "expiration_date": "07/10/2025",
      "days_overdue": 14,
      "alert_level": "⚫"
    },
    {
      "item_name": "Brand B Basil",
      "expiration_date": "07/07/2025",
      "days_overdue": 17,
      "alert_level": "⚫"
    },
    {
      "item_name": "Oregano",
      "expiration_date": "07/02/2025",
      "days_overdue": 22,
      "alert_level": "⚫"
    },
    {
      "item_name": "Brand C Thyme",
      "expiration_date": "07/21/2025",
      "days_overdue": 3,
      "alert_level": "⚫"
    },
    {
      "item_name": "Parsley",
      "expiration_date": "05/27/2025",
      "days_overdue": 58,
      "alert_level": "⚫"
    },
    {
      "item_name": "Light Parsley",
      "expiration_date": "06/13/2025",
      "days_overdue": 41,
      "alert_level": "⚫"
    },
    {
      "item_name": "House Brand Parsley",
      "expiration_date": "07/23/2025",
      "days_overdue": 1,
      "alert_level": "⚫"
    },
    {
      "item_name": "Generic Rice",
      "expiration_date": "05/26/2025",
      "days_overdue": 59,
      "alert_level": "⚫"
    },
    {
      "item_name": "Pasta",
      "expiration_date": "07/22/2025",
      "days_overdue": 2,
      "alert_level": "⚫"
    },
    {
      "item_name": "Brand A Pasta",
      "expiration_date": "05/25/2025",
      "days_overdue": 60,
      "alert_level": "⚫"
    },
    {
      "item_name": "Extra Bread",
      "expiration_date": "05/28/2025",
      "days_overdue": 57,
      "alert_level": "⚫"
    },
    {
      "item_name": "Flour",
      "expiration_date": "07/22/2025",
      "days_overdue": 2,
      "alert_level": "⚫"
    },
    {
      "item_name": "Light Flour",
      "expiration_date": "05/31/2025",
      "days_overdue": 54,
      "alert_level": "⚫"
    },
    {
      "item_name": "Brand B Flour",
      "expiration_date": "05/31/2025",
      "days_overdue": 54,
      "alert_level": "⚫"
    },
    {
      "item_name": "House Brand Eggs",
      "expiration_date": "05/29/2025",
      "days_overdue": 56,
      "alert_level": "⚫"
    },
    {
      "item_name": "Potatoes",
      "expiration_date": "06/22/2025",
      "days_overdue": 32,
      "alert_level": "⚫"
    },
    {
      "item_name": "Medium Potatoes",
      "expiration_date": "06/07/2025",
      "days_overdue": 47,
      "alert_level": "⚫"
    },
    {
      "item_name": "Brand A Potatoes",
      "expiration_date": "07/05/2025",
      "days_overdue": 19,
      "alert_level": "⚫"
    },
    {
      "item_name": "Sweet Potatoes",
      "expiration_date": "06/21/2025",
      "days_overdue": 33,
      "alert_level": "⚫"
    },
    {
      "item_name": "Regular Sweet Potatoes",
      "expiration_date": "06/04/2025",
      "days_overdue": 50,
      "alert_level": "⚫"
    },
    {
      "item_name": "Beans",
      "expiration_date": "06/18/2025",
      "days_overdue": 36,
      "alert_level": "⚫"
    },
    {
      "item_name": "Light Beans",
      "expiration_date": "07/04/2025",
      "days_overdue": 20,
      "alert_level": "⚫"
    },
    {
      "item_name": "House Brand Beans",
      "expiration_date": "07/22/2025",
      "days_overdue": 2,
      "alert_level": "⚫"
    },
    {
      "item_name": "Generic Lentils",
      "expiration_date": "07/16/2025",
      "days_overdue": 8,
      "alert_level": "⚫"
    },
    {
      "item_name": "Small Lettuce",
      "expiration_date": "06/02/2025",
      "days_overdue": 52,
      "alert_level": "⚫"
    },
    {
      "item_name": "Spinach",
      "expiration_date": "07/05/2025",
      "days_overdue": 19,
      "alert_level": "⚫"
    },
    {
      "item_name": "Regular Spinach",
      "expiration_date": "07/07/2025",
      "days_overdue": 17,
      "alert_level": "⚫"
    },
    {
      "item_name": "Arugula",
      "expiration_date": "05/29/2025",
      "days_overdue": 56,
      "alert_level": "⚫"
    },
    {
      "item_name": "Extra Arugula",
      "expiration_date": "06/17/2025",
      "days_overdue": 37,
      "alert_level": "⚫"
    },
    {
      "item_name": "Kale",
      "expiration_date": "07/16/2025",
      "days_overdue": 8,
      "alert_level": "⚫"
    },
    {
      "item_name": "Extra Tomatoes",
      "expiration_date": "06/04/2025",
      "days_overdue": 50,
      "alert_level": "⚫"
    },
    {
      "item_name": "Generic Cucumbers",
      "expiration_date": "06/07/2025",
      "days_overdue": 47,
      "alert_level": "⚫"
    },
    {
      "item_name": "Bell Peppers",
      "expiration_date": "06/22/2025",
      "days_overdue": 32,
      "alert_level": "⚫"
    },
    {
      "item_name": "Medium Carrots",
      "expiration_date": "06/27/2025",
      "days_overdue": 27,
      "alert_level": "⚫"
    },
    {
      "item_name": "Broccoli",
      "expiration_date": "06/05/2025",
      "days_overdue": 49,
      "alert_level": "⚫"
    },
    {
      "item_name": "Extra Broccoli",
      "expiration_date": "06/20/2025",
      "days_overdue": 34,
      "alert_level": "⚫"
    },
    {
      "item_name": "House Brand Broccoli",
      "expiration_date": "07/23/2025",
      "days_overdue": 1,
      "alert_level": "⚫"
    },
    {
      "item_name": "Cauliflower",
      "expiration_date": "07/22/2025",
      "days_overdue": 2,
      "alert_level": "⚫"
    },
    {
      "item_name": "Mushrooms",
      "expiration_date": "05/29/2025",
      "days_overdue": 56,
      "alert_level": "⚫"
    },
    {
      "item_name": "House Brand Mushrooms",
      "expiration_date": "06/15/2025",
      "days_overdue": 39,
      "alert_level": "⚫"
    },
    {
      "item_name": "Chicken Breast",
      "expiration_date": "05/24/2025",
      "days_overdue": 61,
      "alert_level": "⚫"
    },
    {
      "item_name": "Chicken Thighs",
      "expiration_date": "06/20/2025",
      "days_overdue": 34,
      "alert_level": "⚫"
    },
    {
      "item_name": "Organic Chicken Thighs",
      "expiration_date": "07/06/2025",
      "days_overdue": 18,
      "alert_level": "⚫"
    },
    {
      "item_name": "Organic Ground Beef",
      "expiration_date": "07/10/2025",
      "days_overdue": 14,
      "alert_level": "⚫"
    },
    {
      "item_name": "Generic Ground Beef",
      "expiration_date": "05/28/2025",
      "days_overdue": 57,
      "alert_level": "⚫"
    },
    {
      "item_name": "Beef Steaks",
      "expiration_date": "07/23/2025",
      "days_overdue": 1,
      "alert_level": "⚫"
    },
    {
      "item_name": "Medium Beef Steaks",
      "expiration_date": "07/22/2025",
      "days_overdue": 2,
      "alert_level": "⚫"
    },
    {
      "item_name": "Pork Chops",
      "expiration_date": "07/03/2025",
      "days_overdue": 21,
      "alert_level": "⚫"
    },
    {
      "item_name": "Salmon",
      "expiration_date": "06/23/2025",
      "days_overdue": 31,
      "alert_level": "⚫"
    },
    {
      "item_name": "Premium Salmon",
      "expiration_date": "06/18/2025",
      "days_overdue": 36,
      "alert_level": "⚫"
    },
    {
      "item_name": "Tuna",
      "expiration_date": "07/16/2025",
      "days_overdue": 8,
      "alert_level": "⚫"
    },
    {
      "item_name": "Fresh Tuna",
      "expiration_date": "06/21/2025",
      "days_overdue": 33,
      "alert_level": "⚫"
    },
    {
      "item_name": "House Brand Tuna",
      "expiration_date": "07/23/2025",
      "days_overdue": 1,
      "alert_level": "⚫"
    },
    {
      "item_name": "Extra Shrimp",
      "expiration_date": "06/16/2025",
      "days_overdue": 38,
      "alert_level": "⚫"
    },
    {
      "item_name": "Brand A Turkey Slices",
      "expiration_date": "06/21/2025",
      "days_overdue": 33,
      "alert_level": "⚫"
    },
    {
      "item_name": "Ham",
      "expiration_date": "07/04/2025",
      "days_overdue": 20,
      "alert_level": "⚫"
    },
    {
      "item_name": "Sausages",
      "expiration_date": "06/22/2025",
      "days_overdue": 32,
      "alert_level": "⚫"
    }
  ],
  "items_expiring_soon": [
    {
      "item_name": "Lettuce",
      "expiration_date": "07/27/2025",
      "days_until_expiry": 3,
      "alert_level": "🟠 Critical"
    },
    {
      "item_name": "Small Lettuce",
      "expiration_date": "07/29/2025",
      "days_until_expiry": 5,
      "alert_level": "🟢 Informative"
    },
    {
      "item_name": "Fresh Arugula",
      "expiration_date": "07/24/2025",
      "days_until_expiry": 0,
      "alert_level": "🔴 Emergency"
    },
    {
      "item_name": "House Brand Cucumbers",
      "expiration_date": "07/24/2025",
      "days_until_expiry": 0,
      "alert_level": "🔴 Emergency"
    },
    {
      "item_name": "House Brand Bell Peppers",
      "expiration_date": "07/25/2025",
      "days_until_expiry": 1,
      "alert_level": "🔴 Emergency"
    },
    {
      "item_name": "Dried Carrots",
      "expiration_date": "07/24/2025",
      "days_until_expiry": 0,
      "alert_level": "🔴 Emergency"
    },
    {
      "item_name": "Frozen Mushrooms",
      "expiration_date": "07/25/2025",
      "days_until_expiry": 1,
      "alert_level": "🔴 Emergency"
    },
    {
      "item_name": "House Brand Mushrooms",
      "expiration_date": "07/25/2025",
      "days_until_expiry": 1,
      "alert_level": "🔴 Emergency"
    },
    {
      "item_name": "Chicken Thighs",
      "expiration_date": "07/26/2025",
      "days_until_expiry": 2,
      "alert_level": "🟠 Critical"
    },
    {
      "item_name": "Beef Steaks",
      "expiration_date": "07/26/2025",
      "days_until_expiry": 2,
      "alert_level": "🟠 Critical"
    },
    {
      "item_name": "Brand C Pork Chops",
      "expiration_date": "07/27/2025",
      "days_until_expiry": 3,
      "alert_level": "🟠 Critical"
    },
    {
      "item_name": "Turkey Slices",
      "expiration_date": "07/26/2025",
      "days_until_expiry": 2,
      "alert_level": "🟠 Critical"
    },
    {
      "item_name": "Premium Ham",
      "expiration_date": "07/28/2025",
      "days_until_expiry": 4,
      "alert_level": "🟠 Critical"
    },
    {
      "item_name": "Generic Ham",
      "expiration_date": "07/28/2025",
      "days_until_expiry": 4,
      "alert_level": "🟠 Critical"
    },
    {
      "item_name": "Sausages",
      "expiration_date": "07/24/2025",
      "days_until_expiry": 0,
      "alert_level": "🔴 Emergency"
    },
    {
      "item_name": "Swiss Cheese",
      "expiration_date": "07/28/2025",
      "days_until_expiry": 4,
      "alert_level": "🟠 Critical"
    },
    {
      "item_name": "Dried Swiss Cheese",
      "expiration_date": "07/24/2025",
      "days_until_expiry": 0,
      "alert_level": "🔴 Emergency"
    },
    {
      "item_name": "Brand C Swiss Cheese",
      "expiration_date": "07/28/2025",
      "days_until_expiry": 4,
      "alert_level": "🟠 Critical"
    },
    {
      "item_name": "Feta Cheese",
      "expiration_date": "07/26/2025",
      "days_until_expiry": 2,
      "alert_level": "🟠 Critical"
    },
    {
      "item_name": "Dark Cream Cheese",
      "expiration_date": "07/28/2025",
      "days_until_expiry": 4,
      "alert_level": "🟠 Critical"
    },
    {
      "item_name": "Small Vegetable Oil",
      "expiration_date": "07/25/2025",
      "days_until_expiry": 1,
      "alert_level": "🔴 Emergency"
    },
    {
      "item_name": "Brand B Salt",
      "expiration_date": "07/29/2025",
      "days_until_expiry": 5,
      "alert_level": "🟢 Informative"
    },
    {
      "item_name": "Black Pepper",
      "expiration_date": "07/29/2025",
      "days_until_expiry": 5,
      "alert_level": "🟢 Informative"
    },
    {
      "item_name": "Garlic",
      "expiration_date": "07/24/2025",
      "days_until_expiry": 0,
      "alert_level": "🔴 Emergency"
    },
    {
      "item_name": "Medium Oregano",
      "expiration_date": "07/26/2025",
      "days_until_expiry": 2,
      "alert_level": "🟠 Critical"
    },
    {
      "item_name": "Brand B Rosemary",
      "expiration_date": "07/26/2025",
      "days_until_expiry": 2,
      "alert_level": "🟠 Critical"
    },
    {
      "item_name": "Light Cilantro",
      "expiration_date": "07/25/2025",
      "days_until_expiry": 1,
      "alert_level": "🔴 Emergency"
    },
    {
      "item_name": "Regular Pasta",
      "expiration_date": "07/24/2025",
      "days_until_expiry": 0,
      "alert_level": "🔴 Emergency"
    },
    {
      "item_name": "Bread",
      "expiration_date": "07/28/2025",
      "days_until_expiry": 4,
      "alert_level": "🟠 Critical"
    },
    {
      "item_name": "House Brand Bread",
      "expiration_date": "07/28/2025",
      "days_until_expiry": 4,
      "alert_level": "🟠 Critical"
    },
    {
      "item_name": "Large Eggs",
      "expiration_date": "07/27/2025",
      "days_until_expiry": 3,
      "alert_level": "🟠 Critical"
    },
    {
      "item_name": "Brand C Sweet Potatoes",
      "expiration_date": "07/29/2025",
      "days_until_expiry": 5,
      "alert_level": "🟢 Informative"
    },
    {
      "item_name": "Lettuce",
      "expiration_date": "07/25/2025",
      "days_until_expiry": 1,
      "alert_level": "🔴 Emergency"
    },
    {
      "item_name": "Brand C Kale",
      "expiration_date": "07/24/2025",
      "days_until_expiry": 0,
      "alert_level": "🔴 Emergency"
    },
    {
      "item_name": "Cucumbers",
      "expiration_date": "07/24/2025",
      "days_until_expiry": 0,
      "alert_level": "🔴 Emergency"
    },
    {
      "item_name": "House Brand Onions",
      "expiration_date": "07/24/2025",
      "days_until_expiry": 0,
      "alert_level": "🔴 Emergency"
    },
    {
      "item_name": "Carrots",
      "expiration_date": "07/27/2025",
      "days_until_expiry": 3,
      "alert_level": "🟠 Critical"
    },
    {
      "item_name": "House Brand Carrots",
      "expiration_date": "07/26/2025",
      "days_until_expiry": 2,
      "alert_level": "🟠 Critical"
    },
    {
      "item_name": "Light Cauliflower",
      "expiration_date": "07/28/2025",
      "days_until_expiry": 4,
      "alert_level": "🟠 Critical"
    },
    {
      "item_name": "Dark Pork Chops",
      "expiration_date": "07/28/2025",
      "days_until_expiry": 4,
      "alert_level": "🟠 Critical"
    },
    {
      "item_name": "Brand C Bacon",
      "expiration_date": "07/25/2025",
      "days_until_expiry": 1,
      "alert_level": "🔴 Emergency"
    }
  ],
  "ai_suggestions": [
    "Prioritize 'Today's Special' Menu Items: Immediately promote and heavily sell dishes that contain ingredients expiring today (0 days until expiry) or tomorrow (1 day until expiry). This includes items like Garlic Bread, Bruschetta (with Garlic), Greek Salad, Shrimps Canape', Seafood Salad, Quattro Stagioni Pizza, and all Pasta dishes (especially Plain Pasta, Pasta al Pomodoro). For ingredients without direct menu items (e.g., Fresh Arugula, Dried Carrots, Brand C Kale, House Brand Onions, Dried Swiss Cheese), create daily specials like 'Arugula Side Salad', 'Roasted Carrots', 'Kale Smoothie', 'Onion Rings', or 'Swiss Cheese & Onion Melt'.",
    "Increase Sales of High-Value, Critical Items: Focus on promoting menu items that use high-cost ingredients expiring in 2-4 days (🟠 Critical). Actively push Chicken Sandwich, Chicken Burger, Chicken Skewers, Chicken Pilipili, Chicken Curry, Beef Burger, American Pepper Beef Steak, Beef Skewers, Pasta Bolognese, Beef Lasagna, and highlight the Greek Salad (for Feta Cheese). Consider introducing a 'Ham & Cheese' breakfast special or a 'Pan-Seared Pork Chops' special, possibly served with the expiring Rosemary.",
    "Creative Repurposing & Batch Prep: Utilize expiring Small Vegetable Oil liberally for fried dishes (Fried Vegetable Tempura, Plain Chips, Fish Finger, Beef or Chicken Cotoletta). Transform expiring Frozen and House Brand Mushrooms into a rich mushroom sauce for pasta or as a side with main courses, or create a 'Cream of Mushroom Soup' special. Use excess Carrots, Onions, Celery, Broccoli, and Cauliflower for large batches of vegetable stock, pureed soups (like Vegetable Cream Soup), or for Vegetable Curry. Any extra Bread can be made into croutons for salads, breadcrumbs for Gratin Vegetables or Cotoletta, or used for staff meals."    
  ],
  "potential_money_saved": "$54279.35",
  "summary_stats": {
    "items_expiring_soon_count": 41,
    "expired_items_count": 93,
    "estimated_money_saved": "$54279.35"
  }
}







==========================================================================================================================================










📋 AI REPORT FOR MOUHAMED WASSIM MBAREK (ID: e17151ee-9cfe-4cf1-aca4-a5eae2505b09):
============================================================
{
  "current_date": "2025-07-24 21:16:47 UTC",
  "expired_items": [
    {
      "item_name": "Espresso Beans",
      "expiration_date": "07/23/2025",
      "days_overdue": 1,
      "alert_level": "⚫"
    },
    {
      "item_name": "Regular Cold Brew Concentrate",
      "expiration_date": "07/17/2025",
      "days_overdue": 7,
      "alert_level": "⚫"
    },
    {
      "item_name": "Large Almond Milk",
      "expiration_date": "05/25/2025",
      "days_overdue": 60,
      "alert_level": "⚫"
    },
    {
      "item_name": "Oat Milk",
      "expiration_date": "06/19/2025",
      "days_overdue": 35,
      "alert_level": "⚫"
    },
    {
      "item_name": "Premium Oat Milk",
      "expiration_date": "07/08/2025",
      "days_overdue": 16,
      "alert_level": "⚫"
    },
    {
      "item_name": "Brand A Oat Milk",
      "expiration_date": "06/03/2025",
      "days_overdue": 51,
      "alert_level": "⚫"
    },
    {
      "item_name": "House Brand Soy Milk",
      "expiration_date": "05/23/2025",
      "days_overdue": 62,
      "alert_level": "⚫"
    },
    {
      "item_name": "House Brand Coconut Milk",
      "expiration_date": "06/24/2025",
      "days_overdue": 30,
      "alert_level": "⚫"
    },
    {
      "item_name": "Regular Milk",
      "expiration_date": "07/18/2025",
      "days_overdue": 6,
      "alert_level": "⚫"
    },
    {
      "item_name": "Brand A Regular Milk",
      "expiration_date": "05/31/2025",
      "days_overdue": 54,
      "alert_level": "⚫"
    },
    {
      "item_name": "Heavy Cream",
      "expiration_date": "07/23/2025",
      "days_overdue": 1,
      "alert_level": "⚫"
    },
    {
      "item_name": "Half & Half",
      "expiration_date": "07/18/2025",
      "days_overdue": 6,
      "alert_level": "⚫"
    },
    {
      "item_name": "Regular Coffee Cups",
      "expiration_date": "07/21/2025",
      "days_overdue": 3,
      "alert_level": "⚫"
    },
    {
      "item_name": "House Brand Coffee Cups",
      "expiration_date": "07/06/2025",
      "days_overdue": 18,
      "alert_level": "⚫"
    },
    {
      "item_name": "Lids",
      "expiration_date": "07/20/2025",
      "days_overdue": 4,
      "alert_level": "⚫"
    },
    {
      "item_name": "Large Lids",
      "expiration_date": "06/04/2025",
      "days_overdue": 50,
      "alert_level": "⚫"
    },
    {
      "item_name": "Brand A Napkins",
      "expiration_date": "07/10/2025",
      "days_overdue": 14,
      "alert_level": "⚫"
    },
    {
      "item_name": "Sugar",
      "expiration_date": "06/07/2025",
      "days_overdue": 47,
      "alert_level": "⚫"
    },
    {
      "item_name": "Generic Sugar",
      "expiration_date": "07/06/2025",
      "days_overdue": 18,
      "alert_level": "⚫"
    },
    {
      "item_name": "Brown Sugar",
      "expiration_date": "07/13/2025",
      "days_overdue": 11,
      "alert_level": "⚫"
    },
    {
      "item_name": "Medium Brown Sugar",
      "expiration_date": "06/21/2025",
      "days_overdue": 33,
      "alert_level": "⚫"
    },
    {
      "item_name": "Brand B Honey",
      "expiration_date": "06/06/2025",
      "days_overdue": 48,
      "alert_level": "⚫"
    },
    {
      "item_name": "Generic Vanilla Syrup",
      "expiration_date": "06/16/2025",
      "days_overdue": 38,
      "alert_level": "⚫"
    },
    {
      "item_name": "Matcha Powder",
      "expiration_date": "06/30/2025",
      "days_overdue": 24,
      "alert_level": "⚫"
    },
    {
      "item_name": "Dark Matcha Powder",
      "expiration_date": "06/18/2025",
      "days_overdue": 36,
      "alert_level": "⚫"
    },
    {
      "item_name": "Brand A Matcha Powder",
      "expiration_date": "07/22/2025",
      "days_overdue": 2,
      "alert_level": "⚫"
    },
    {
      "item_name": "Brand A Chai Tea",
      "expiration_date": "06/26/2025",
      "days_overdue": 28,
      "alert_level": "⚫"
    },
    {
      "item_name": "Dark Green Tea",
      "expiration_date": "05/26/2025",
      "days_overdue": 59,
      "alert_level": "⚫"
    },
    {
      "item_name": "Black Tea",
      "expiration_date": "07/17/2025",
      "days_overdue": 7,
      "alert_level": "⚫"
    },
    {
      "item_name": "House Brand Black Tea",
      "expiration_date": "08/29/2022",
      "days_overdue": 1060,
      "alert_level": "⚫"
    },
    {
      "item_name": "House Brand Herbal Tea",
      "expiration_date": "06/27/2025",
      "days_overdue": 27,
      "alert_level": "⚫"
    },
    {
      "item_name": "Coffee Filters",
      "expiration_date": "06/06/2025",
      "days_overdue": 48,
      "alert_level": "⚫"
    },
    {
      "item_name": "Regular Whipped Cream",
      "expiration_date": "07/22/2025",
      "days_overdue": 2,
      "alert_level": "⚫"
    },
    {
      "item_name": "Brand B Whipped Cream",
      "expiration_date": "07/05/2025",
      "days_overdue": 19,
      "alert_level": "⚫"
    },
    {
      "item_name": "Extra Nutmeg",
      "expiration_date": "07/22/2025",
      "days_overdue": 2,
      "alert_level": "⚫"
    },
    {
      "item_name": "Brand C Paper Towels",
      "expiration_date": "07/09/2025",
      "days_overdue": 15,
      "alert_level": "⚫"
    },
    {
      "item_name": "Cleaning Supplies",
      "expiration_date": "07/22/2025",
      "days_overdue": 2,
      "alert_level": "⚫"
    },
    {
      "item_name": "Medium Cleaning Supplies",
      "expiration_date": "07/20/2025",
      "days_overdue": 4,
      "alert_level": "⚫"
    },
    {
      "item_name": "Dried Croissants",
      "expiration_date": "07/01/2025",
      "days_overdue": 23,
      "alert_level": "⚫"
    },
    {
      "item_name": "Brand A Croissants",
      "expiration_date": "07/02/2025",
      "days_overdue": 22,
      "alert_level": "⚫"
    },
    {
      "item_name": "Cookies",
      "expiration_date": "09/08/2022",
      "days_overdue": 1049,
      "alert_level": "⚫"
    },
    {
      "item_name": "Scones",
      "expiration_date": "07/17/2025",
      "days_overdue": 7,
      "alert_level": "⚫"
    },
    {
      "item_name": "Brand C Pastries",
      "expiration_date": "07/18/2025",
      "days_overdue": 6,
      "alert_level": "⚫"
    },
    {
      "item_name": "Frozen Espresso Beans",
      "expiration_date": "07/18/2025",
      "days_overdue": 6,
      "alert_level": "⚫"
    },
    {
      "item_name": "Almond Milk",
      "expiration_date": "06/13/2025",
      "days_overdue": 41,
      "alert_level": "⚫"
    },
    {
      "item_name": "Brand B Almond Milk",
      "expiration_date": "06/01/2025",
      "days_overdue": 53,
      "alert_level": "⚫"
    },
    {
      "item_name": "Oat Milk",
      "expiration_date": "06/14/2025",
      "days_overdue": 40,
      "alert_level": "⚫"
    },
    {
      "item_name": "Regular Oat Milk",
      "expiration_date": "06/18/2025",
      "days_overdue": 36,
      "alert_level": "⚫"
    },
    {
      "item_name": "Soy Milk",
      "expiration_date": "07/22/2025",
      "days_overdue": 2,
      "alert_level": "⚫"
    },
    {
      "item_name": "Brand C Soy Milk",
      "expiration_date": "07/02/2025",
      "days_overdue": 22,
      "alert_level": "⚫"
    },
    {
      "item_name": "Coconut Milk",
      "expiration_date": "07/06/2025",
      "days_overdue": 18,
      "alert_level": "⚫"
    },
    {
      "item_name": "Regular Milk",
      "expiration_date": "05/28/2025",
      "days_overdue": 57,
      "alert_level": "⚫"
    },
    {
      "item_name": "Generic Heavy Cream",
      "expiration_date": "07/06/2025",
      "days_overdue": 18,
      "alert_level": "⚫"
    },
    {
      "item_name": "Half & Half",
      "expiration_date": "07/09/2025",
      "days_overdue": 15,
      "alert_level": "⚫"
    },
    {
      "item_name": "Premium Cappuccino Cups",
      "expiration_date": "07/23/2025",
      "days_overdue": 1,
      "alert_level": "⚫"
    },
    {
      "item_name": "Brand C Cappuccino Cups",
      "expiration_date": "06/17/2025",
      "days_overdue": 37,
      "alert_level": "⚫"
    },
    {
      "item_name": "Premium Coffee Cups",
      "expiration_date": "06/26/2025",
      "days_overdue": 28,
      "alert_level": "⚫"
    },
    {
      "item_name": "Brand B Coffee Cups",
      "expiration_date": "07/22/2025",
      "days_overdue": 2,
      "alert_level": "⚫"
    },
    {
      "item_name": "House Brand Lids",
      "expiration_date": "06/29/2025",
      "days_overdue": 25,
      "alert_level": "⚫"
    },
    {
      "item_name": "Sleeves",
      "expiration_date": "07/11/2025",
      "days_overdue": 13,
      "alert_level": "⚫"
    },
    {
      "item_name": "Brand C Sleeves",
      "expiration_date": "06/08/2025",
      "days_overdue": 46,
      "alert_level": "⚫"
    },
    {
      "item_name": "Napkins",
      "expiration_date": "07/22/2025",
      "days_overdue": 2,
      "alert_level": "⚫"
    },
    {
      "item_name": "Extra Napkins",
      "expiration_date": "07/22/2025",
      "days_overdue": 2,
      "alert_level": "⚫"
    },
    {
      "item_name": "House Brand Napkins",
      "expiration_date": "07/22/2025",
      "days_overdue": 2,
      "alert_level": "⚫"
    },
    {
      "item_name": "Brown Sugar",
      "expiration_date": "07/16/2025",
      "days_overdue": 8,
      "alert_level": "⚫"
    },
    {
      "item_name": "Generic Honey",
      "expiration_date": "07/22/2025",
      "days_overdue": 2,
      "alert_level": "⚫"
    },
    {
      "item_name": "Agave Syrup",
      "expiration_date": "07/15/2025",
      "days_overdue": 9,
      "alert_level": "⚫"
    },
    {
      "item_name": "Organic Vanilla Syrup",
      "expiration_date": "08/12/2022",
      "days_overdue": 1070,
      "alert_level": "⚫"
    },
    {
      "item_name": "Brand B Vanilla Syrup",
      "expiration_date": "07/10/2025",
      "days_overdue": 14,
      "alert_level": "⚫"
    },
    {
      "item_name": "Caramel Syrup",
      "expiration_date": "07/20/2025",
      "days_overdue": 4,
      "alert_level": "⚫"
    },
    {
      "item_name": "Frozen Caramel Syrup",
      "expiration_date": "06/24/2025",
      "days_overdue": 30,
      "alert_level": "⚫"
    },
    {
      "item_name": "Brand B Caramel Syrup",
      "expiration_date": "07/21/2025",
      "days_overdue": 3,
      "alert_level": "⚫"
    },
    {
      "item_name": "Chocolate Syrup",
      "expiration_date": "07/20/2025",
      "days_overdue": 4,
      "alert_level": "⚫"
    },
    {
      "item_name": "Generic Chocolate Syrup",
      "expiration_date": "06/10/2025",
      "days_overdue": 44,
      "alert_level": "⚫"
    },
    {
      "item_name": "Hazelnut Syrup",
      "expiration_date": "07/15/2025",
      "days_overdue": 9,
      "alert_level": "⚫"
    },
    {
      "item_name": "Brand A Hazelnut Syrup",
      "expiration_date": "07/04/2025",
      "days_overdue": 20,
      "alert_level": "⚫"
    },
    {
      "item_name": "Extra Cinnamon Syrup",
      "expiration_date": "07/23/2025",
      "days_overdue": 1,
      "alert_level": "⚫"
    },
    {
      "item_name": "Generic Cinnamon Syrup",
      "expiration_date": "06/14/2025",
      "days_overdue": 40,
      "alert_level": "⚫"
    },
    {
      "item_name": "Fresh Matcha Powder",
      "expiration_date": "07/12/2025",
      "days_overdue": 12,
      "alert_level": "⚫"
    },
    {
      "item_name": "Chai Tea",
      "expiration_date": "07/22/2025",
      "days_overdue": 2,
      "alert_level": "⚫"
    },
    {
      "item_name": "Green Tea",
      "expiration_date": "07/23/2025",
      "days_overdue": 1,
      "alert_level": "⚫"
    },
    {
      "item_name": "Dark Green Tea",
      "expiration_date": "06/20/2025",
      "days_overdue": 34,
      "alert_level": "⚫"
    },
    {
      "item_name": "Brand A Green Tea",
      "expiration_date": "07/12/2025",
      "days_overdue": 12,
      "alert_level": "⚫"
    },
    {
      "item_name": "Frozen Black Tea",
      "expiration_date": "07/22/2025",
      "days_overdue": 2,
      "alert_level": "⚫"
    },
    {
      "item_name": "Frozen Herbal Tea",
      "expiration_date": "06/08/2025",
      "days_overdue": 46,
      "alert_level": "⚫"
    },
    {
      "item_name": "House Brand Herbal Tea",
      "expiration_date": "07/16/2025",
      "days_overdue": 8,
      "alert_level": "⚫"
    },
    {
      "item_name": "Brand C Coffee Filters",
      "expiration_date": "06/23/2025",
      "days_overdue": 31,
      "alert_level": "⚫"
    },
    {
      "item_name": "Cocoa Powder",
      "expiration_date": "07/22/2025",
      "days_overdue": 2,
      "alert_level": "⚫"
    },
    {
      "item_name": "Brand B Cocoa Powder",
      "expiration_date": "06/27/2025",
      "days_overdue": 27,
      "alert_level": "⚫"
    }
  ],
  "items_expiring_soon": [
    {
      "item_name": "Brand C Cold Brew Concentrate",
      "expiration_date": "07/27/2025",
      "days_until_expiry": 3,
      "alert_level": "🟠 Critical"
    },
    {
      "item_name": "Almond Milk",
      "expiration_date": "07/25/2025",
      "days_until_expiry": 1,
      "alert_level": "🔴 Emergency"
    },
    {
      "item_name": "Brand B Almond Milk",
      "expiration_date": "07/29/2025",
      "days_until_expiry": 5,
      "alert_level": "🟢 Informative"
    },
    {
      "item_name": "Coconut Milk",
      "expiration_date": "07/29/2025",
      "days_until_expiry": 5,
      "alert_level": "🟢 Informative"
    },
    {
      "item_name": "Brand B Sleeves",
      "expiration_date": "07/30/2025",
      "days_until_expiry": 6,
      "alert_level": "🟢 Informative"
    },
    {
      "item_name": "Napkins",
      "expiration_date": "07/27/2025",
      "days_until_expiry": 3,
      "alert_level": "🟠 Critical"
    },
    {
      "item_name": "Premium Honey",
      "expiration_date": "07/26/2025",
      "days_until_expiry": 2,
      "alert_level": "🟠 Critical"
    },
    {
      "item_name": "Agave Syrup",
      "expiration_date": "07/29/2025",
      "days_until_expiry": 5,
      "alert_level": "🟢 Informative"
    },
    {
      "item_name": "Vanilla Syrup",
      "expiration_date": "07/28/2025",
      "days_until_expiry": 4,
      "alert_level": "🟠 Critical"
    },
    {
      "item_name": "House Brand Chocolate Syrup",
      "expiration_date": "07/25/2025",
      "days_until_expiry": 1,
      "alert_level": "🔴 Emergency"
    },
    {
      "item_name": "Brand A Hazelnut Syrup",
      "expiration_date": "07/27/2025",
      "days_until_expiry": 3,
      "alert_level": "🟠 Critical"
    },
    {
      "item_name": "Dried Cinnamon Syrup",
      "expiration_date": "07/25/2025",
      "days_until_expiry": 1,
      "alert_level": "🔴 Emergency"
    },
    {
      "item_name": "Generic Cinnamon Syrup",
      "expiration_date": "07/29/2025",
      "days_until_expiry": 5,
      "alert_level": "🟢 Informative"
    },
    {
      "item_name": "Extra Chai Tea",
      "expiration_date": "07/29/2025",
      "days_until_expiry": 5,
      "alert_level": "🟢 Informative"
    },
    {
      "item_name": "Herbal Tea",
      "expiration_date": "07/29/2025",
      "days_until_expiry": 5,
      "alert_level": "🟢 Informative"
    },
    {
      "item_name": "Whipped Cream",
      "expiration_date": "07/29/2025",
      "days_until_expiry": 5,
      "alert_level": "🟢 Informative"
    },
    {
      "item_name": "Cinnamon Powder",
      "expiration_date": "07/27/2025",
      "days_until_expiry": 3,
      "alert_level": "🟠 Critical"
    },
    {
      "item_name": "Ice",
      "expiration_date": "07/29/2025",
      "days_until_expiry": 5,
      "alert_level": "🟢 Informative"
    },
    {
      "item_name": "Premium Paper Towels",
      "expiration_date": "07/27/2025",
      "days_until_expiry": 3,
      "alert_level": "🟠 Critical"
    },
    {
      "item_name": "Brand B Cleaning Supplies",
      "expiration_date": "07/26/2025",
      "days_until_expiry": 2,
      "alert_level": "🟠 Critical"
    },
    {
      "item_name": "Brand C Muffins",
      "expiration_date": "07/26/2025",
      "days_until_expiry": 2,
      "alert_level": "🟠 Critical"
    },
    {
      "item_name": "Croissants",
      "expiration_date": "07/24/2025",
      "days_until_expiry": 0,
      "alert_level": "🔴 Emergency"
    },
    {
      "item_name": "Brand B Cookies",
      "expiration_date": "07/27/2025",
      "days_until_expiry": 3,
      "alert_level": "🟠 Critical"
    },
    {
      "item_name": "Extra Pastries",
      "expiration_date": "07/26/2025",
      "days_until_expiry": 2,
      "alert_level": "🟠 Critical"
    },
    {
      "item_name": "Brand C Cold Brew Concentrate",
      "expiration_date": "07/25/2025",
      "days_until_expiry": 1,
      "alert_level": "🔴 Emergency"
    },
    {
      "item_name": "Brand C Oat Milk",
      "expiration_date": "07/25/2025",
      "days_until_expiry": 1,
      "alert_level": "🔴 Emergency"
    },
    {
      "item_name": "Organic Coconut Milk",
      "expiration_date": "07/25/2025",
      "days_until_expiry": 1,
      "alert_level": "🔴 Emergency"
    },
    {
      "item_name": "Brand B Coconut Milk",
      "expiration_date": "07/27/2025",
      "days_until_expiry": 3,
      "alert_level": "🟠 Critical"
    },
    {
      "item_name": "Extra Half & Half",
      "expiration_date": "07/24/2025",
      "days_until_expiry": 0,
      "alert_level": "🔴 Emergency"
    },
    {
      "item_name": "Cappuccino Cups",
      "expiration_date": "07/28/2025",
      "days_until_expiry": 4,
      "alert_level": "🟠 Critical"
    },
    {
      "item_name": "House Brand Stirrers",
      "expiration_date": "07/26/2025",
      "days_until_expiry": 2,
      "alert_level": "🟠 Critical"
    },
    {
      "item_name": "Sugar",
      "expiration_date": "07/24/2025",
      "days_until_expiry": 0,
      "alert_level": "🔴 Emergency"
    },
    {
      "item_name": "Extra Sugar",
      "expiration_date": "07/26/2025",
      "days_until_expiry": 2,
      "alert_level": "🟠 Critical"
    },
    {
      "item_name": "Large Brown Sugar",
      "expiration_date": "07/28/2025",
      "days_until_expiry": 4,
      "alert_level": "🟠 Critical"
    },
    {
      "item_name": "Brand A Agave Syrup",
      "expiration_date": "07/29/2025",
      "days_until_expiry": 5,
      "alert_level": "🟢 Informative"
    },
    {
      "item_name": "Cinnamon Syrup",
      "expiration_date": "07/29/2025",
      "days_until_expiry": 5,
      "alert_level": "🟢 Informative"
    }
  ],
  "ai_suggestions": [
    "Conduct a detailed post-mortem on expired items to identify root causes (e.g., over-ordering, poor storage, low demand) and adjust future procurement.",
    "For items that expired with significant stock, review their minimum required levels and ordering frequency to prevent recurrence of financial loss.",
    "Prioritize the use of items flagged as '🔴 Emergency' (0-1 days until expiry) by featuring them prominently in 'Daily Specials' or as recommended add-ons.",
    "Implement aggressive promotions (e.g., 'Happy Hour' discounts, 'buy one get one free') for '🟠 Critical' items (2-4 days until expiry) to accelerate sales.",
    "For expiring baked goods, offer them as a discounted 'pastry of the day' or include them in 'coffee + pastry' combo deals.",
    "Promote special lattes, smoothies, or milkshakes using expiring dairy/milk alternatives and creams.",  
    "Create limited-time flavored coffee drinks, iced teas, or dessert toppings using expiring syrups and sweeteners.",
    "Introduce 'Featured Tea/Coffee of the Week' or special iced beverages to utilize expiring tea blends, powders, and cold brew concentrate.",
    "Ensure regular use of expiring supplies (e.g., Coffee Cups, Lids, Napkins) and for cleaning supplies, prioritize their use in daily cleaning routines.",
    "Implement rigorous 'First-In, First-Out' (FIFO) stock rotation for all inventory, especially perishables, and train staff on its importance.",
    "Regularly analyze sales data in conjunction with inventory levels to optimize future ordering and minimize overstocking of perishable goods."
  ],
  "potential_money_saved": "16499.70",
  "summary_stats": {
    "items_expiring_soon_count": 36,
    "expired_items_count": 76,
    "estimated_money_saved": "16499.70"
  }
}